<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Anyagok Profiknak</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      max-width: 500px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    
    .icon {
      font-size: 80px;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
    }
    
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 24px;
      opacity: 0.9;
    }
    
    .retry-btn {
      display: inline-block;
      padding: 14px 32px;
      background: white;
      color: #667eea;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      border: none;
    }
    
    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .retry-btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>Nincs internetkapcsolat</h1>
    <p>
      Az alkalmazás használatához internetkapcsolat szükséges. 
      Kérjük, ellenőrizd a kapcsolatot és próbáld újra!
    </p>
    <button class="retry-btn" onclick="window.location.reload()">
      Újrapróbálás
    </button>
  </div>
</body>
</html>
