<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>Anyagok Profiknak - HTML Oktat\u00f3anyagok Platform</title>
    <meta name="title" content="Anyagok Profiknak - HTML Oktat\u00f3anyagok Platform" />
    <meta name="description" content="Professzion\u00e1lis platform HTML oktat\u00f3anyagok felt\u00f6lt\u00e9s\u00e9re \u00e9s megosztására. Int\u00e9zm\u00e9nyi platform biztons\u00e1gos tan\u00e9s okt anyagok mutatására." />
    <meta name="keywords" content="HTML oktat\u00f3anyag, HTML oktatás, t\u00e1voktat\u00e1s, digit\u00e1lis t\u00e1voktat\u00e1s, oktat\u00e1si platform" />
    <meta name="author" content="Anyagok Profiknak" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://websuli.org/" />
    <meta property="og:title" content="Anyagok Profiknak - HTML Oktat\u00f3anyagok Platform" />
    <meta property="og:description" content="Professzion\u00e1lis platform HTML oktat\u00f3anyagok felt\u00f6lt\u00e9s\u00e9re \u00e9s megosztására." />
    <meta property="og:image" content="https://websuli.org/og-image.png" />
    <meta property="og:site_name" content="Anyagok Profiknak" />
    <meta property="og:locale" content="hu_HU" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://websuli.org/" />
    <meta property="twitter:title" content="Anyagok Profiknak - HTML Oktat\u00f3anyagok Platform" />
    <meta property="twitter:description" content="Professzion\u00e1lis platform HTML oktat\u00f3anyagok felt\u00f6lt\u00e9s\u00e9re \u00e9s megosztására." />
    <meta property="twitter:image" content="https://websuli.org/og-image.png" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Anyagok Profiknak",
      "description": "Professzion\u00e1lis platform HTML oktat\u00f3anyagok felt\u00f6lt\u00e9s\u00e9re \u00e9s megosztására",
      "url": "https://websuli.org/",
      "logo": "https://websuli.org/favicon.png",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "kosa.zoltan.ebc@gmail.com",
        "contactType": "Admin"
      }
    }
    </script>
    
    <!-- Modern SVG favicon (vector, sharp on all screens) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Fallback PNG for older browsers -->
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Anyagok Profiknak" />
    <!-- Apple devices prefer PNG -->
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>