@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 45 100% 97%;

  --foreground: 220 15% 15%;

  --border: 45 30% 85%;

  --card: 0 0% 100%;

  --card-foreground: 220 15% 15%;

  --card-border: 45 20% 90%;

  --sidebar: 45 35% 95%;

  --sidebar-foreground: 220 15% 18%;

  --sidebar-border: 45 25% 88%;

  --sidebar-primary: 275 70% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 180 75% 55%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 275 70% 58%;

  --popover: 0 0% 100%;

  --popover-foreground: 220 15% 15%;

  --popover-border: 45 20% 88%;

  --primary: 275 70% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 180 75% 55%;

  --secondary-foreground: 0 0% 100%;

  --muted: 45 25% 92%;

  --muted-foreground: 220 12% 45%;

  --accent: 330 85% 65%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 85% 55%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 75%;
  --ring: 220 85% 55%;
  --chart-1: 220 85% 50%;
  --chart-2: 280 70% 55%;
  --chart-3: 140 60% 45%;
  --chart-4: 35 90% 50%;
  --chart-5: 200 85% 55%;

  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: 'Ubuntu Mono', monospace;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 15% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 15% 15% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 15% 15% / 0.06), 0px 1px 2px -1px hsl(220 15% 15% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 15% 15% / 0.08), 0px 2px 4px -2px hsl(220 15% 15% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(220 15% 15% / 0.10), 0px 3px 6px -3px hsl(220 15% 15% / 0.06);
  --shadow-lg: 0px 12px 24px -4px hsl(220 15% 15% / 0.12), 0px 6px 12px -6px hsl(220 15% 15% / 0.08);
  --shadow-xl: 0px 20px 40px -8px hsl(220 15% 15% / 0.14), 0px 10px 20px -10px hsl(220 15% 15% / 0.10);
  --shadow-2xl: 0px 30px 60px -12px hsl(220 15% 15% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 15% 12%;

  --foreground: 220 10% 92%;

  --border: 220 12% 22%;

  --card: 220 15% 16%;

  --card-foreground: 220 10% 92%;

  --card-border: 220 12% 20%;

  --sidebar: 220 12% 14%;

  --sidebar-foreground: 220 10% 90%;

  --sidebar-border: 220 12% 18%;

  --sidebar-primary: 280 70% 70%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 15% 20%;

  --sidebar-accent-foreground: 220 10% 88%;

  --sidebar-ring: 280 70% 70%;

  --popover: 220 15% 18%;

  --popover-foreground: 220 10% 92%;

  --popover-border: 220 12% 22%;

  --primary: 280 70% 70%;

  --primary-foreground: 0 0% 100%;

  --secondary: 190 65% 60%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 12% 20%;

  --muted-foreground: 220 10% 60%;

  --accent: 320 80% 70%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 80% 60%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 35%;
  --ring: 220 80% 65%;
  --chart-1: 220 80% 70%;
  --chart-2: 280 65% 75%;
  --chart-3: 140 55% 65%;
  --chart-4: 35 85% 65%;
  --chart-5: 200 80% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 15% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 15% 5% / 0.30);
  --shadow-sm: 0px 2px 4px -1px hsl(220 15% 5% / 0.25), 0px 1px 2px -1px hsl(220 15% 5% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(220 15% 5% / 0.35), 0px 2px 4px -2px hsl(220 15% 5% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(220 15% 5% / 0.40), 0px 3px 6px -3px hsl(220 15% 5% / 0.30);
  --shadow-lg: 0px 12px 24px -4px hsl(220 15% 5% / 0.45), 0px 6px 12px -6px hsl(220 15% 5% / 0.35);
  --shadow-xl: 0px 20px 40px -8px hsl(220 15% 5% / 0.50), 0px 10px 20px -10px hsl(220 15% 5% / 0.40);
  --shadow-2xl: 0px 30px 60px -12px hsl(220 15% 5% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Pontozott/halftone pattern a kártyás dizájnhoz */
  .dotted-pattern {
    background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 8px 8px;
  }

  .dotted-pattern-light {
    background-image: radial-gradient(circle, rgba(255,255,255,0.3) 1px, transparent 1px);
    background-size: 8px 8px;
  }

  /* Pulse glow animation for hero logo - Educational Constellation */
  @keyframes pulse-glow {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 40px rgba(255, 193, 7, 0.6), 0 0 80px rgba(255, 152, 0, 0.3);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 60px rgba(255, 193, 7, 0.8), 0 0 100px rgba(255, 152, 0, 0.5);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}